{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mean-finished.gl.joinmc.link",
          "assigned_srv": "mean-finished.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c2599f57-6057-4b60-a47c-5c4ce71264ce",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34410,
          "port_start": 34409,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-24T03:57:24.563524Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c525522c-2bab-4f66-a00a-fbac3edcc2ff",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d935f19a-bb6c-44c8-891a-458b21201284",
          "agent_name": "from-key-9232",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
